<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=time], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color:;
  padding: 20px;
}
header {
  background-color: transparent;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.form1
    {
      width:400px;
      margin: 30px 100px;
    }

</style>
<body background="car1213.jpg">
  <marquee behavior="alternate"  scrollamount="10" Bouncing > <header>
  <h2>APNA RENTAL CAR & BIKE RENT SERVICE </h2>
</header></marquee>

  

<div class="form1">
<h1>FOR CAR VERIFICATION</h1>
<p>All field are required:</p>

<div class="container">
  <form action="/action_page.php">
    <label for="yname">Your Uid Number</label>
    <input type="text" id="yname" name="name" placeholder="Enter Your Valid UID number of 16 length" size="16">

    <label for="lname">Enter Your Driving Licence Number</label>
    <input type="text" id="lname" name="location" placeholder="Enter Your DL number" size="16">

     <label for="lname">Enter Your Driving Licence IMAGE</label><br><br>
     <label for="lname">Enter Your First Side of Driving Licence IMAGE</label><br>
    <input type="file" id="lname" name="dl1"><br><br>

    <label for="lname">Enter Your Second Side of Driving Licence IMAGE</label><br>
    <input type="file" id="lnam" name="dl2"><br><br>

    <label for="lname">Input Your Image</label><br>
    <input type="file" id="lnam" name="img"><br><br>

   

    <label for="lname">Purpose</label><br>
    <input type="text"  name="rm"><br><br>

     


   
  
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>
