<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: #000080;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;

        }

        article.img {

            width: 500px;
            margin: 0px 400px;
        }

        .body {
            .background-image: url("afterlogin.jpg");
            .background-repeat: repeat-y;
        }
    </style>
</head>

<body background="afterlogin.jpg">

    <div class="container">

        <header>
            <h1>Please Choose Image Which You Want To Book</h1>
        </header>

        <nav>
            <ul>
                <a href="bike.php">
                <img src="logo1.jpg" height="400" width="300">
                </a>
                &nbsp;
            </ul> 
            &nbsp;
        </nav>
        <article>
            <a href="car.php">
            <br> <img src="logo2.jpg" height="400" width="300">
            </a>
            <h1></h1><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </article>
        <footer>Copyright © javatpoint.com</footer>
    </div>
</body>

</html>