<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: darkmagenta;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: khaki;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {

  background-color: darkgreen;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>APNA RENTAL CAR & BIKE RENT SERVICE </h2>
</header>

<section>
  <img src="dash3.jpg" alt="Girl in a jacket" width="250" height="350">
  <nav>
    <ul>
      <li><a href="loginn.php">LOGIN</a></li><br>
      <li><a href="registration.php">NEW USER (REGISTRATION)</a></li><br>
      <li><a href="#">ADMIN (LOGIN)</a></li><br>
    </ul>
  </nav>
  
  <article>
     <img src="dash1.jpg" alt="Girl in a jacket" width="1100" height="350"> 
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
